code-body: yes
created: 20241109040904621
modified: 20241109182756548
tags: $:/tags/Global
title: $:/_/atc/procedures/subsections
type: text/vnd.tiddlywiki

\procedure subsections(parent)
<$list filter="[tag[Subsection]section<parent>!has[draft.of]]" >
  <$let 
    section={{{ [{!!section}] [{!!subsection}] +[join[]] }}} 
    currentTiddler={{{ [<section>addprefix[Section]] }}}
  > 
    <div class="subsection">
      <div class="ss-name"><$link>{{!!subsection}}. </$link></div>
      <div class="ss-body"><$transclude mode="block"/></div>
    </div>
  </$let>
</$list>
\end