caption: About
created: 20230326150914405
modified: 20241109172731981
tags: 
title: About
type: text/vnd.tiddlywiki
version: 0.5.0

This is an online version of Andover's [[Town Charter|https://www.andoverconnecticut.org/sites/g/files/vyhlif5346/f/uploads/andover_town_charter_2022_0.pdf]].  It is designed to make it easier to search and to share links to its many chapters, sections, subsections, and even sub-subsections.

!! Credits

The charter was built over many years by the citizens of Andover through various [[Charter Revision Commissions|https://www.andoverconnecticut.org/charter-revision-commission]], with help from their attorney.  The [[Town Clerk|https://www.andoverconnecticut.org/town-clerk]] maintains the document.

This online version was created by [[Scott Sauyet|mailto:scott@sauyet.com]].

!! Technology

{{TiddlyWiki}}

!! Version

{{!!version}}

