caption: Section 102. Rights and Obligations
chapter: 1
created: 20241109015759617
modified: 20241109045450912
section: 102
tags: Chapter1 Section
title: Section102
type: text/vnd.tiddlywiki

All of the inhabitants dwelling within the territorial limits of the Town of Andover, as heretofore constituted, shall continue to be a body politic and corporate under the name of "The Town of Andover", hereinafter called "The Town", and as such shall have perpetual succession and may hold and exercise all powers and privileges heretofore exercised by said Town and not inconsistent with the provisions of this Charter, the additional powers and privileges herein conferred and all powers and privileges conferred upon Towns under the general laws of the State of Connecticut.
